
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:id="@+id/b1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Dial Pad"
      android:textAllCaps="false"
      android:textAlignment="center"
      android:textSize="25sp"/>


  <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen Off"
      android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="25sp"/>

  <Button
      android:id="@+id/b3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Camera"
      android:textAllCaps="false"
      android:textAlignment="center"
      android:textSize="25sp"/>

  <Button
      android:id="@+id/b4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Copy Message"
      android:textAllCaps="false"
      android:textAlignment="center"
      android:textSize="25sp"/>

</LinearLayout>
